<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/regis"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="261dp"
        android:backgroundTint="@color/black"
        android:layout_centerInParent="true"
        android:text="Tampilkan Profil Anda" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/slideToActView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="Log Out"
        app:area_margin="4dp"
        app:outer_color="@color/black"
        android:layout_centerInParent="true"
        app:bounce_on_start="true"/>

</RelativeLayout>
